REACT_APP_FIREBASE_API_KEY=AIzaSyBybUY90XH05IyuA4Vd4lpoeQ3lTGBDciY
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_JWT_ACC_ACTIVATION_KEY=rANdo3Ge12ner234kEy2
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'
REACT_APP_GOOGLE_RECAPTCHA_CLIENT_KEY=6Lf-LpEaAAAAAEP_VFgBdUlsnSGGiLZIozfk9GuW